server.port = 8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-study.cvnyrmv4devc.ap-northeast-2.rds.amazonaws.com:3306/database_study
spring.datasource.username=taegon
spring.datasource.password=xorhs1998

spring.jpa.hibernate.ddl-auto=create